# Bitte ihre Login Daten für die Datenbank in PgAdmin Panel eingeben.
username=postgres
password=Baran123?
connector_db=db_connector
portal_db=db_portal
connector_tabelle=tabelle_dbc
portal_vergleichstabelle=tabelle_dbp